* {
	font-family: Helvetica;
}
body {
	background-color: #fff !important;
}
#app {
	margin: 0 auto;
	max-width: 960px;
}
h1 {
	margin: 0 auto;
	margin-bottom: 10px;
	text-align: center;
	color: #444 !important;
}
.page-title {
	margin-top: 30px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
	flex-flow: row wrap;
	justify-content: center;
}
.card {
	border: none !important;
	background-color: #f9f9f9 !important;
	border-radius: 0 !important;
	width: 300px;
	margin: 10px;
}
.text-muted {
	color: hsla(210, 100%, 75%, 1) !important;
}
.card-title a {
	color: #444 !important;
	font-weight: bold;
}
.card-subtitle {
	color : #6c757d!important;
	margin-top:5px;
	margin-bottom:10px !important;
	justify-content: left !important;
}
.card-text {
	color: #444;
	text-align: justify;
}
.card-footer {
	padding:0px;
	padding-bottom:10px;
	padding-left:20px;
	border:none;
	border-radius:none;
	background-color:rgba(0,0,0,0.0);
}
.flex-container {
	display: flex;
	flex-wrap: wrap;
	flex-flow: row wrap;
	justify-content: left;
}
.tag {
	background-color:#656565;
	color:#eee !important;
	padding:2px;
	font-size:10px;
	display: inline;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 1px;
	margin-right:10px;
	margin-bottom:5px !important;
}
@media only screen and (max-width: 620px) {
	.card {
		width: calc(100% - 10px);
		height: auto;
	}
}
@media only screen and (max-width: 992px) {
	.navbar-nav {
		flex-direction: row !important;
	}
	.nav-item {
		margin-right: 10px !important;
	}
	.flex-container {
		justify-content: center;
	}
}
@media only screen and (max-width: 450px) {
	.navbar-brand,
	.navbar-nav {
		margin: 0 auto;
	}
}
